<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="LaskeIkä.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daniel Portfolio</title>
</head>
<body>
<h1>Daniel Portfolio</h1>
<p>Olen maailman paras sybliment koodari html css ctrl s c terävä javaskriptu ja pitsa.</p>
<img src="https://cdn.discordapp.com/attachments/1070096345320394792/1080793592810967070/efsefsdf.png" alt="ILARI NYT PELAAT!!!!!!">
</body>
</html>